<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-B">
    <meta http-equiv="X UA Compatible" content="IE=edge">
    <meta name="viewpoint" content="width-device-width,initial-scale=1.0">
    <link rel="stylesheet" href="file.css">
    <title> header</title>

    <style>
        header {
            width: 100%;
            height: 80px;
            border: 2px solid black;
            background-color: gray;
        }
        
    </style>
    <style>
        nav{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            background-color:burlywood;
        }
    </style>
     <style>
        footer {
            width: 100%;
            height: 80px;
            border: 2px solid black;
            background-color: burlywood;
        }
        
    </style>
    <style>
         main{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            background-color: grey;
         }
        
    </style>
    <style>
        section{
            width: 50%;
            height: 50%;
            border: 2px solid black;
            background-color:burlywood;
            margin: 10px; ;
            padding-left: 80px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h2> Navigation</h2>
        <div>
            <a href="https://touch.facebook.com/?w2m" target_"blank">facebook</a>
        </div>
        <div>
            <a href="https://www.instagram.com/accounts/login/" target_"blank">instagram</a>
        </div>
        <div>
            <a href="https://www.youtube.com/premium" table_"blank">youtube</a>
        </div>
    </nav>
    <main>
        <header><h2>content</h2></header>
        <div>
        <section><h4> section 1</h4></section>
        </div>
        <div>
        <section><h4> section 2</h4></section>
        <div>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>


</body>

</html>